.stickyTabs {
  display: flex;
  flex-direction: column;
  height: 100%;

  :global(.ant-tabs-nav) {
    margin: 0;
  }

  :global(.ant-tabs-content-holder) {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 12px;
  }
}
